<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    دایرکتوری دولوپرهای ایران
  </title>
  <!--     Fonts and icons     -->
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="./assets/css/font-awesome.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- fonfiz icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/argon-design-system.css?v=1.2.0" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/fa-fonts.css">

  <link rel="stylesheet" href="./assets/css/custom-profile-edit.css">
</head>

<body class="profile-page" style="text-align: right;">

    <main class="d-flex align-items-center min-vh-100">
        <div class="container">
            <div class="card shadow rounded-lg overflow-hidden">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="card-body px-5 py-5">
                            <div class="text-center mb-4">
                                <img src="./assets/img/brand/cc-logo.png" alt="" class="w-25">
                            </div>
                            <div class="text-center">
                                <h5 class="mb-4 font-weight-bold">ورود به حساب کاربری</h5>
                            </div>
                            <form class="px-md-4">
                                <div class="form-group mb-4">
                                  <label for="exampleInputEmail1">ایمیل</label>
                                  <input type="email" class="form-control form-control-alternative text-left" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email@email.com">
                                </div>
                                <div class="form-group mb-4">
                                  <label for="exampleInputPassword1">رمز عبور</label>
                                  <input type="password" class="form-control form-control-alternative text-left" id="exampleInputPassword1" placeholder="********">
                                </div>
                                
                                <button type="" class="btn btn-primary btn-block mr-0 mb-4">ورود</button>

                                <div class="text-center">
                                    <a href="#">بازیابی رمز عبور</a>
                                </div>
                              </form>
                        </div>
                    </div>
                    <div class="col-md-6 d-none d-md-block bg-default">
                        <div class="card-body py-5 px-5 text-center">
                            <i class="fa fa-user-circle fa-5x mb-4"></i>
                            <h4 class="text-white mb-4">خوش آمدید</h4>
                            <p class="text-white mb-4">برای ورود به حساب کاربری خود می بایست ابتدا نسبت به عضویت اقدام نموده و سپس از طریق این فرم به حساب کاربری خود وارد شوید.</p>
                            <button class="btn btn-secondary px-5">ثبت نام</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex mt-5">
                <div class="col-md-6 text-center text-md-right">
                    <p class="text-muted small">تمامی حقوق برای دو ایندس محفوظ میباشد</p>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-center justify-content-md-end pr-0">
                        <li class="nav-item small">
                          <a class="nav-link text-muted" href="#">بازگشت به صفحه اصلی</a>
                        </li>
                        <li class="nav-item small">
                          <a class="nav-link text-muted" href="#">تماس با ما</a>
                        </li>
                        <li class="nav-item small">
                          <a class="nav-link text-muted" href="#">راهنمایی</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>


  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>
  <script src="./assets/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/bootstrap-datepicker.min.js"></script>
  <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="./assets/js/argon-design-system.min.js?v=1.2.0" type="text/javascript"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-design-system-pro"
      });
  </script>
  
  <!-- tooltip initialization -->
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
  <!-- end tooltip initialization -->


</body>

</html>