<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    دایرکتوری دولوپرهای ایران
  </title>
  <!--     Fonts and icons     -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="./assets/css/font-awesome.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- fonfiz icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/argon-design-system.css?v=1.2.0" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/js/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="./assets/js/bootstrap-datepicker/dist/css/bootstrap-datepicker.standalone.min.css">
  <link rel="stylesheet" href="./assets/css/fa-fonts.css">

  <link rel="stylesheet" href="./assets/css/custom-profile-edit.css">
</head>

<body class="profile-page" style="text-align: right;">
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-light bg-white shadow-sm sticky-top" >
    <div class="container">
      <a class="navbar-brand ml-lg-5 mr-lg-0" href="./index.html">
        <img src="./assets/img/brand/cc-logo.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./../../index.html">
                <img src="./assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
          <li class="">
            <a href="" class="nav-link">
              <span class="notification-counter badge badge-pill badge-secondary rounded-circle px-2 font-weight-bold">4</span>
              <i class="ni ni-bell-55 fa-2x notification-icon"></i>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">حساب کاربری</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="">
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-single-02 mr-0 ml-1"></i>
                  <span>مشاهده روفایل</span>
                </a>
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-settings-gear-65 mr-0 ml-1"></i>
                  <span>ویرایش</span>
                </a>
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-cart mr-0 ml-1"></i>
                  <span>مالی</span>
                </a>
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-support-16 mr-0 ml-1"></i>
                  <span>پشتیبانی</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-user-run mr-0 ml-1"></i>
                  <span>خروج</span>
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
              <i class="ni ni-collection d-lg-none"></i>
              <span class="nav-link-inner--text">دسته بندی ها</span>
            </a>
            <div class="dropdown-menu text-right dropdown-menu-right">
              <div>
              <a href="#" class="dropdown-item">Desktop</a>
              <a href="#" class="dropdown-item">Web</a>
              <a href="#" class="dropdown-item">Mobile</a>
              <a href="#" class="dropdown-item">Cross-Platform</a>
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav align-items-lg-center mr-lg-auto">
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.facebook.com/CreativeTim/" target="_blank" data-toggle="tooltip" title="Like us on Facebook">
              <i class="fa fa-facebook-square"></i>
              <span class="nav-link-inner--text d-lg-none">Facebook</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank" data-toggle="tooltip" title="Follow us on Instagram">
              <i class="fa fa-instagram"></i>
              <span class="nav-link-inner--text d-lg-none">Instagram</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://twitter.com/creativetim" target="_blank" data-toggle="tooltip" title="Follow us on Twitter">
              <i class="fa fa-twitter-square"></i>
              <span class="nav-link-inner--text d-lg-none">Twitter</span>
            </a>
          </li>
          
          <li class="nav-item d-none d-lg-block ml-lg-0">
            <a href="#" class="nav-link" data-toggle="" href="#" role="button">
              <i class="ni ni-collection d-lg-none"></i>
              <span class="nav-link-inner--text">خروج از حساب کاربری</span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    
    <section class="section bg-secondary">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-12 mb-md-3">
            <h1 class="display-4 d-inline ml-3">نتظیمات کاربر</h1>
            <span class="display-4 d-inline" dir="ltr">@shateri</span>
          </div>
          <div class="col-md-3">
            <div class="card card-profile mt-4 bg-secondary border-0">
              <div class="list-group">
                <a href="#" class="list-group-item border-0 rounded list-group-item-action text-dark active">پروفایل</a>
                <a href="#" class="list-group-item bg-secondary border-0 rounded list-group-item-action text-dark">تنظیمات</a>
                <a href="#" class="list-group-item bg-secondary border-0 rounded list-group-item-action text-dark">اعلانات</a>
                <a href="#" class="list-group-item bg-secondary border-0 rounded list-group-item-action text-dark">حساب کاربری</a>
              </div>
            </div>
          </div>

          <div class="col-md-9">
            <form action="">
              <div class="card card-profile shadow-sm mt-4">
                <div class="px-4 mt-4 mb-4">
                  <div class="">
                    <!-- personal info section -->
                    <div class="">
                      <div class="h5 font-weight-bold mb-4">مشخصات فردی</div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="justify-content-start pr-0" for="fName">نام</label>
                            <input type="text" placeholder="نام و نام خانوادگی" class="form-control form-control-alternative" name="first-Name" id="fName"/>
                          </div>
                        </div>

                        <div class="col-md-12 mt-2 mb-3">
                          <label for="profilePicUpload">تصویر پروفایل</label>
                          <div class="d-flex align-items-center">
                            <div class="d-flex align-items-center">
                              <a href="javascript:;" class="avatar avatar-lg rounded-circle">
                                <img alt="Image placeholder" src="./assets/img/faces/team-4.jpg">
                              </a>
                            </div>
                            <div class="form-group w-100 mr-3 my-0">
                              <input type="file" class="form-control-file form-control-alternative rounded custom-file-text" id="profilePicUpload">
                            </div>
                          </div>
                        </div>

                        
                        
                        <div class="col-md-6 mt-2">
                          <div class="form-group">
                            <label class="justify-content-start pr-0" for="email">ایمیل</label>
                            <input type="email" placeholder="email@example.com" class="form-control form-control-alternative" name="email-address" id="email"/>
                          </div>
                        </div>

                        <div class="col-md-6 mt-2">
                          <div class="form-group">
                            <label class="justify-content-start pr-0" for="mobile">موبایل</label>
                            <input type="text" placeholder="09121234567" class="form-control form-control-alternative" name="mobile-number" id="mobile"/>
                          </div>
                        </div>

                        <div class="col-md-6 mt-2">
                          <div class="form-group">
                            <label class="justify-content-start pr-0" for="state">استان</label>
                              <select type="text" class="form-control form-control-alternative" name="state-name" id="state">
                                <option value="" class="form-control"></option>
                              </select>
                          </div>
                        </div>

                        <div class="col-md-6 mt-2">
                          <div class="form-group">
                            <label class="justify-content-start pr-0" for="city">شهر</label>
                              <select type="text" class="form-control form-control-alternative" name="city-name" id="city">
                                <option value="" class="form-control"></option>
                              </select>
                          </div>
                        </div>

                        <div class="col-md-12 mt-2">
                          <div class="form-group">
                            <label class="justify-content-start pr-0" for="mobile">عنوان شغلی</label>
                              <input type="text" placeholder="مدیر پروژه" class="form-control form-control-alternative" name="job-description" id="jobDescription"/>
                          </div>
                        </div>

                        <div class="col-md-12 mt-2">
                          <div class="form-group">
                            <label class="justify-content-start pr-0" for="aboutMe">درباره من</label>
                            <textarea class="form-control form-control-alternative" rows="3" name="about-me" id="aboutMe" placeholder="در ۲۵۰ کاراکتر توضیحی درباره خود دهید ..."></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end personal info section -->
                  </div>
                </div>
              </div>

              <!-- skills section -->
              <div class="card card-profile shadow-sm mt-4">
                <div class="px-4 mt-4 mb-4">
                    <div class="h5 font-weight-bold mb-4">تخصص و مهارتها</div>
                    <div class="row">
                      <div class="col-md-12 d-md-flex justify-content-between" dir="ltr">
                        <div class="custom-control custom-control-right custom-checkbox mb-3 form-check-inline">
                          <input class="custom-control-input" id="cross-dev-checkbox" type="checkbox" data-toggle="collapse" href="#collapseCros" role="button" aria-expanded="false" aria-controls="collapseCros">
                          <label class="custom-control-label text-left" for="cross-dev-checkbox">Cross-Platfrom</label>
                        </div>
                        <div class="custom-control custom-control-right custom-checkbox mb-3 form-check-inline">
                          <input class="custom-control-input" id="web-dev-checkbox" type="checkbox" data-toggle="collapse" href="#collapseWeb" role="button" aria-expanded="false" aria-controls="collapseWeb">
                          <label class="custom-control-label text-left" for="web-dev-checkbox">Web</label>
                        </div>
                        <div class="custom-control custom-control-right custom-checkbox mb-3 form-check-inline">
                          <input class="custom-control-input" id="mobile-dev-checkbox" type="checkbox" data-toggle="collapse" href="#collapseMobile" role="button" aria-expanded="false" aria-controls="collapseMobile">
                          <label class="custom-control-label text-left" for="mobile-dev-checkbox">Mobile</label>
                        </div>
                        <div class="custom-control custom-control-right custom-checkbox mb-3 form-check-inline">
                          <input class="custom-control-input" id="desktop-dev-checkbox" type="checkbox" data-toggle="collapse" href="#collapseDesktop" role="button" aria-expanded="false" aria-controls="collapseDesktop">
                          <label class="custom-control-label text-left" for="desktop-dev-checkbox">Desktop</label>
                        </div>
                      </div>
                    </div>
                
                    <div class="row">
                      <div class="col-md-12">
                        <div class="collapse mb-3" id="collapseWeb">
                          <div class="card card-body">
                            <div class="heading mb-4">
                              مهارتها و تکنوژی هایی که در زمینه <span class="font-weight-bold">طراحی وب</span> به آنها <span class="font-weight-bold">آشنایی کامل</span> دارید
                            </div>
                
                            <div class="form-group">
                              <label class="justify-content-start pr-0" for="englishProficiency">حوزه فعالیت</label>
                                <select type="text" class="form-control form-control-alternative" name="english-proficiency" id="englishProficiency">
                                  <option value="null" class="form-control">حوزه فعالیت خود را انتخاب کنید</option>
                                  <option value="0" class="form-control">Frontend</option>
                                  <option value="1" class="form-control">Backend</option>
                                  <option value="2" class="form-control">Fullstack</option>
                                </select>
                            </div>
                
                            <div class="form-group">
                              <label class="justify-content-start pr-0" for="aboutMe">مهارتها / زبانهای برنامه نویسی</label>
                              <textarea class="form-control form-control-alternative" rows="3" name="about-me" id="aboutMe" placeholder="PHP - Laravel - Vue" dir="ltr"></textarea>
                            </div>
                          </div>
                        </div>
                        <div class="collapse mb-3" id="collapseMobile">
                          <div class="card card-body">
                            مهارتهای موبایل
                          </div>
                        </div>
                        <div class="collapse mb-3" id="collapseDesktop">
                          <div class="card card-body">
                            مهارتهای دسکتاپ
                          </div>
                        </div>
                        <div class="collapse mb-3" id="collapseCros">
                          <div class="card card-body">
                            مهارتهای کراس پلتفرم
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <!-- end skills section -->

              <!-- language section -->
              <div class="card card-profile shadow-sm mt-4">
                <div class="px-4 mt-4 mb-4">
                    <div class="h5 font-weight-bold mb-4">زبانهای خارجی</div>
                    <div class="card card-body">
                      <div class="row">
                        <div class="form-group col-md-6">
                          <label class="" for="languageName">زبان</label>
                          <select name="language-name" id="languageName" class="form-control form-control-alternative">
                            <option value="null" disabled selected>انتخاب زبان</option>
                            <option value="en">انگلیسی</option>
                            <option value="fr">فرانسه</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6">
                          <label class="" for="languageProficiency">میزان تسلط</label>
                          <select type="text" class="form-control form-control-alternative" name="language-proficiency" id="languageProficiency">
                            <option value="ٔnull" class="form-control" disabled selected>میزان تسلط</option>
                            <option value="0" class="form-control">بلد نیستم</option>
                            <option value="1" class="form-control">کم</option>
                            <option value="2" class="form-control">متوسط</option>
                            <option value="3" class="form-control">خوب</option>
                            <option value="4" class="form-control">تسلط کامل</option>
                          </select>
                        </div>
                      </div>
                    </div>
            
                    <div class="row">
                      <div class="col-md-12 mt-4">
                        <button type="button" class="btn btn-outline-secondary btn-round btn-block"><span class="btn-inner--icon"><i class="fa fa-plus fa-2x"></i></span></button>
                      </div>
                    </div>
                </div>
              </div>
              <!-- end language section -->

              <!-- employment section -->
              <div class="card card-profile shadow-sm mt-4">
                <div class="px-4 mt-4 mb-4">
                    <div class="h5 font-weight-bold mb-4">شغل</div>
                    <div class="heading text-muted mb-4">در صورت شاغل بودن اطلاعات شغلی خود را وارد کنید</div>
                    <div class="">
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label class="" for="employer-name">کارفرما</label>
                          <input type="text" class="form-control form-control-alternative" placeholder="شرکت نفت" id="employer-name" name="employerName">
                        </div>
                
                        <div class="form-group col-md-6">
                          <label class="" for="work-position">سمت</label>
                          <input type="text" class="form-control form-control-alternative" placeholder="مدیر مسئول" id="work-position" name="workPosition">
                        </div>
                        
                      </div>
                    </div>
                </div>
              </div>
              <!-- end employment section -->

              <!-- education section -->
              <div class="card card-profile shadow-sm mt-4">
                <div class="px-4 mt-4 mb-4">
                    <div class="h5 font-weight-bold mb-4">تحصیلات</div>
                    <div class="heading text-muted mb-4">اطلاعات آخرین مدرک تحصیلی خود را وارد کنید</div>
                    <div class="">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label class="" for="study-field">رشته</label>
                                <input type="text" class="form-control form-control-alternative" placeholder="مهندسی نرافزار" id="study-field" name="studyField">
                            </div>
                            <div class="form-group col-md-6">
                                <label class="" for="school-name">نام مرکز آموزشی</label>
                                <input type="text" class="form-control form-control-alternative" placeholder="دانشگاه تهران" id="school-name" name="schoolName">
                            </div>
                            <div class="form-group col-md-6">
                                <label class="" for="degree-level">مقطع</label>
                                <input type="text" class="form-control form-control-alternative" placeholder="کارشناسی" id="sdegree-level" name="degreeLevel">
                            </div>
                            <div class="form-group col" dir="ltr">
                                <label class="" for="start-date" dir="rtl">تاریخ شروع</label>
                                <div class="input-group input-group-alternative">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                                    </div>
                                <input type="text" class="form-control datepicker" value="" placeholder="۱۳۸۶-۰۴-۲۳" id="start-date" name="startDate">
                                </div>
                            </div>
                            <div class="form-group col" dir="ltr">
                                <label class="" for="end-date" dir="rtl">تاریخ پایان</label>
                                <div class="input-group input-group-alternative">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                                    </div>
                                    <input type="text" class="form-control form-control-alternative datepicker" value="" placeholder="۱۳۸۶-۰۴-۲۳" id="end-date" name="endDate">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <!-- end education section -->

              <!-- other certificates section -->
              <div class="card card-profile shadow-sm mt-4">
                <div class="px-4 mt-4 mb-4">
                    <div class="h5 font-weight-bold mb-4">دیگر مدارک مرتبط </div>
                    <div class="heading text-muted mb-4">اگر مدارک دیگری در زمینه کاری خود دارید در زیر وارد کنید</div>
                    <div class="card card-body">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label class="" for="workExp-employer-name">نام مدرک</label>
                                <input type="text" class="form-control form-control-alternative" placeholder="کص شعر سازان غرب" id="workExp-employer-name" name="workExpNemployerName">
                            </div>
                            <div class="form-group col-md-6">
                                <label class="" for="workExp-position">نام مرکز آموزشی</label>
                                <input type="text" class="form-control form-control-alternative" placeholder="مدیر پروژه" id="workExp-position" name="workExpPosition">
                            </div>
                            <div class="form-group col-md-6">
                                <label class="" for="workExp-employer-site">لینک تایید <small>(اختیاری)</small></label>
                                <input type="text" class="form-control form-control-alternative text-left" placeholder="https://devindex.ir" id="workExp-employer-site" name="workExpEmployerSite">
                            </div>
                            <div class="form-group col" dir="ltr">
                                <label class="" for="workExp-start-date" dir="rtl">تاریخ اخذ</label>
                                <div class="input-group input-group-alternative">
                                    <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                                    </div>
                                    <input type="text" class="form-control form-control-alternative datepicker" placeholder="۱۳۸۶-۰۴-۲۳" id="workExp-start-date" name="workExpStartDate">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 mt-4">
                        <button type="button" class="btn btn-outline-secondary btn-round btn-block mb-3"><span class="btn-inner--icon"><i class="fa fa-plus fa-2x"></i></span></button>
                      </div>
                    </div>
                </div>
              </div>
              <!-- end other certificates section -->

              <!-- work opurtunities section -->
              <div class="card card-profile shadow-sm mt-4">
                <div class="px-4 mt-4 mb-4">
                  <div class="h5 font-weight-bold mb-4">موقعیت های شغلی</div>
                    <div class="row d-flex flex-row-reverse">
                      <div class="col-md-12">
                        <div class="form-group">
                          <div class="custom-control custom-control-right custom-checkbox mb-3">
                            <input class="custom-control-input" id="unemployedCheck" type="checkbox">
                            <label class="custom-control-label" for="unemployedCheck">به دنبال کار هستم</label>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="custom-control custom-control-right custom-checkbox mb-3">
                            <input class="custom-control-input" id="employedCheck" type="checkbox">
                            <label class="custom-control-label" for="employedCheck">شاغل هستم</label>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <!-- end work opurtunities section -->
              
              <!-- social media section -->
              <div class="card card-profile shadow-sm mt-4">
                <div class="px-4 mt-4 mb-4">
                  <div class="h5 font-weight-bold mb-4">شبکه های اجتماعی</div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group text-left">
                          <label class="justify-content-start pl-0" for="twitter" dir="ltr">Twitter:</label>
                          <div class="form-group pr-0 pl-0" dir="ltr">
                            <div class="input-group input-group-alternative col-md-12">
                              <div class="input-group-prepend">
                                <span class="input-group-text">https://twitter.com/</span>
                              </div>
                              <input class="form-control form-control-alternative" placeholder="Your username" type="text" name="twitter-account" id="twitter">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="form-group text-left">
                          <label class="justify-content-start pl-0" for="linkedin" dir="ltr">Linkedin:</label>
                          <div class="form-group pr-0 pl-0" dir="ltr">
                            <div class="input-group input-group-alternative col-md-12">
                              <div class="input-group-prepend">
                                <span class="input-group-text">https://linkedin.com/</span>
                              </div>
                              <input class="form-control form-control-alternative" placeholder="Your username" type="text" name="linkedin-account" id="linkedin">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="form-group text-left">
                          <label class="justify-content-start pl-0" for="github" dir="ltr">Github:</label>
                          <div class="form-group pr-0 pl-0" dir="ltr">
                            <div class="input-group input-group-alternative col-md-12">
                              <div class="input-group-prepend">
                                <span class="input-group-text">https://github.com/</span>
                              </div>
                              <input class="form-control form-control-alternative" placeholder="Your username" type="text" name="github-account" id="github">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="form-group text-left">
                          <label class="justify-content-start pl-0" for="instagram" dir="ltr">Instagram:</label>
                          <div class="form-group pr-0 pl-0" dir="ltr">
                            <div class="input-group input-group-alternative col-md-12">
                              <div class="input-group-prepend">
                                <span class="input-group-text">https://instagram.com/</span>
                              </div>
                              <input class="form-control form-control-alternative" placeholder="Your username" type="text" name="instagram-account" id="instagram">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="form-group text-left">
                          <label class="justify-content-start pl-0" for="personalWebsite" dir="ltr">Personal Website:</label>
                          <div class="form-group pr-0 pl-0" dir="ltr">
                            <div class="input-group input-group-alternative col-md-12">
                              <div class="input-group-prepend">
                                <span class="input-group-text">https://</span>
                              </div>
                              <input class="form-control form-control-alternative" placeholder="devindex.ir" type="text" name="personal-website" id="personalWebsite">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <!-- end social media section -->
              
              <!-- work exp section -->
              <div class="card card-profile shadow-sm mt-4">
                <div class="px-4 mt-4 mb-4">
                  <div class="h5 font-weight-bold mb-4">سوابق کاری</div>
                  <div class="card card-body">
                    <div class="row">
                      <div class="form-group col-md-6">
                        <label class="" for="workExp-employer-name">کارفرما</label>
                        <input type="text" class="form-control form-control-alternative" placeholder="کص شعر سازان غرب" id="workExp-employer-name" name="workExpNemployerName">
                      </div>
                      <div class="form-group col-md-6">
                        <label class="" for="workExp-position">سمت</label>
                        <input type="text" class="form-control form-control-alternative" placeholder="مدیر پروژه" id="workExp-position" name="workExpPosition">
                      </div>
                      <div class="form-group col-md-6">
                        <label class="" for="workExp-employer-site">وب سایت کارفرما</label>
                        <input type="text" class="form-control form-control-alternative text-left" placeholder="https://devindex.ir" id="workExp-employer-site" name="workExpEmployerSite">
                      </div>
                      <div class="form-group col" dir="ltr">
                        <label class="" for="workExp-start-date" dir="rtl">تاریخ شروع</label>
                        <div class="input-group input-group-alternative">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                          </div>
                          <input type="text" class="form-control form-control-alternative datepicker" placeholder="۱۳۸۶-۰۴-۲۳" id="workExp-start-date" name="workExpStartDate">
                        </div>
                      </div>
                      <div class="form-group col" dir="ltr">
                        <label class="" for="workExp-end-date" dir="rtl">تاریخ پایان</label>
                        <div class="input-group input-group-alternative">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                          </div>
                          <input type="text" class="form-control form-control-alternative datepicker" placeholder="۱۳۸۶-۰۴-۲۳" id="workExp-end-date" name="workExpEndDate">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 mt-4">
                      <button type="button" class="btn btn-outline-secondary btn-round btn-block mb-3"><span class="btn-inner--icon"><i class="fa fa-plus fa-2x"></i></span></button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end work exp section -->

              <!-- portfolio section -->
              <div class="card card-profile shadow-sm mt-4">
                <div class="px-4 mt-4 mb-4">
                  <div class="h5 font-weight-bold mb-4">نمونه کارها</div>
                  <div class="card card-body">
                    <div class="row">
                      <div class="form-group col-md-6">
                        <label class="" for="project-name">نام پروژه</label>
                        <input type="text" class="form-control form-control-alternative" placeholder="دیجی کالا" id="project-name" name="projectName">
                      </div>
                      <div class="form-group col-md-6" dir="ltr">
                        <label class="" for="project-end-date" dir="rtl">تاریخ انجام</label>
                        <div class="input-group input-group-alternative">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                          </div>
                          <input type="text" class="form-control form-control-alternative datepicker" placeholder="۱۳۸۶-۰۴-۲۳" id="project-end-date" name="projectEndDate">
                        </div>
                      </div>
                      <div class="form-group col-md-12">
                        <label class="" for="project-url">لینک پروژه <small>(اختیاری)</small></label>
                        <input type="text" class="form-control form-control-alternative text-left" placeholder="https://example.com" id="project-url" name="projectUrl">
                      </div>
                      <div class="col-md-12 mt-2">
                        <div class="form-group">
                          <label class="justify-content-start pr-0" for="project-description">توضیحات</label>
                          <textarea class="form-control form-control-alternative" rows="3" name="projectDescription" id="project-description" placeholder="در ۲۵۰ کاراکتر توضیحی درباره پروژه دهید ..."></textarea>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 mt-4">
                      <button type="button" class="btn btn-outline-secondary btn-round btn-block mb-3"><span class="btn-inner--icon"><i class="fa fa-plus fa-2x"></i></span></button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end portfolio section -->

              <!-- submit button section -->
              <div class="card card-profile shadow-sm mt-4">
                <div class="px-4 mt-4 mb-4">
                  <div class="row">
                    <div class="col-md-6">
                      <button type="button" class="btn btn-primary">ذخیره</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end submit button section -->              

            </form>
          </div>
          
        </div>
      </div>
    </section>
    <footer class="footer bg-lighter">
      <div class="container">
        <div class="row row-grid">
          <div class="col-lg-6 mt-md-3">
            <img src="./assets/img/brand/devindex-logo.png" alt="" class="d-inline" style="height: 40px;">
            <p class="text-black font-weight-light mb-2 h6 d-inline">دو ایندکس اولین و تنها دایرکتوری جامع دولوپرهای ایران.</p>
            <div class="mt-3">
              <h3 class="text-gray">
                <i class="fa fa-twitter ml-3"></i>
                <i class="fa fa-instagram ml-3"></i>
                <i class="fa fa-facebook ml-3"></i>
                <i class="fa fa-linkedin ml-3"></i>
              </h3>
              
            </div>
            <div class="copyright justify-content-start text-muted mt-3">
              &copy; 2020 <a class="text-muted" href="" target="_blank">تمامی حقوق محفوظ است</a>.
            </div>
            <div class="text-muted mt-3">
              ‌Built with Love and Laravel
            </div>
          </div>
          <div class="col-lg-3">
            <div class="list-group">
              <a href="#" class="list-group-item bg-lighter text-dark rounded">تماس با ما</a>
              <a href="#" class="list-group-item bg-lighter text-dark rounded">درباره ما</a>
              <a href="#" class="list-group-item bg-lighter text-dark rounded">قوانین و نقررات</a>
              <a href="#" class="list-group-item bg-lighter text-dark rounded">همکاری با ما</a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="list-group">
              <a href="#" class="list-group-item bg-lighter text-dark rounded">حمایت کنندگان</a>
            </div>
          </div>
        </div>
        
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  
  
  <!-- Plugin JS file -->
  <script src="./assets/js/plugins/bootstrap-datepicker.min.js"></script>
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <script src="./assets/js/plugins/datetimepicker.js"></script>
  <script src="./assets/js/plugins/jquery.sharrre.min.js"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>
  <script src="./assets/js/plugins/nouislider.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>

  <script src="./assets/js/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

  <!-- UI kit JS files -->
  <script src="./assets/js/argon-design-system.js"></script>
  <script src="./assets/js/argon-design-system.js.map"></script>
  <script src="./assets/js/argon-design-system.min.js"></script>
  
  
  <!-- tooltip initialization -->
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
  <!-- end tooltip initialization -->

  <!-- contact Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">تماس با دولوپر</h5>
          <button type="button" class="close ml-0 pl-0" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-right">
          
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" placeholder="نام و نام خانوادگی" class="form-control" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="tel" placeholder="تلفن تماس" class="form-control" />
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <input type="email" class="form-control text-left" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="متن پیام ..."></textarea>
                </div>
              </div>
            </div>
            
          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary ml-auto" data-dismiss="modal">انصراف</button>
          <button type="button" class="btn btn-primary">ارسال</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end contact Modal -->

</body>

</html>