<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    دایرکتوری دولوپرهای ایران
  </title>
  <!--     Fonts and icons     -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="./assets/css/font-awesome.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- fonfiz icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/argon-design-system.css?v=1.2.0" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/fa-fonts.css">

  <link rel="stylesheet" href="./assets/css/custom-profile-edit.css">
</head>

<body class="profile-page" style="text-align: right;">
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-light bg-white shadow-sm sticky-top" >
    <div class="container">
      <a class="navbar-brand ml-lg-5 mr-lg-0" href="./index.html">
        <img src="./assets/img/brand/devindex-logo.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./../../index.html">
                <img src="./assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">حساب کاربری</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="">
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-single-02 mr-0 ml-1"></i>
                  <span>مشاهده روفایل</span>
                </a>
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-settings-gear-65 mr-0 ml-1"></i>
                  <span>ویرایش</span>
                </a>
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-cart mr-0 ml-1"></i>
                  <span>مالی</span>
                </a>
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-support-16 mr-0 ml-1"></i>
                  <span>پشتیبانی</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-user-run mr-0 ml-1"></i>
                  <span>خروج</span>
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
              <i class="ni ni-collection d-lg-none"></i>
              <span class="nav-link-inner--text">دسته بندی ها</span>
            </a>
            <div class="dropdown-menu text-right dropdown-menu-right">
              <div>
              <a href="#" class="dropdown-item">Desktop</a>
              <a href="#" class="dropdown-item">Web</a>
              <a href="#" class="dropdown-item">Mobile</a>
              <a href="#" class="dropdown-item">Cross-Platform</a>
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav align-items-lg-center mr-lg-auto">
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.facebook.com/CreativeTim/" target="_blank" data-toggle="tooltip" title="Like us on Facebook">
              <i class="fa fa-facebook-square"></i>
              <span class="nav-link-inner--text d-lg-none">Facebook</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank" data-toggle="tooltip" title="Follow us on Instagram">
              <i class="fa fa-instagram"></i>
              <span class="nav-link-inner--text d-lg-none">Instagram</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://twitter.com/creativetim" target="_blank" data-toggle="tooltip" title="Follow us on Twitter">
              <i class="fa fa-twitter-square"></i>
              <span class="nav-link-inner--text d-lg-none">Twitter</span>
            </a>
          </li>
          
          <li class="nav-item d-none d-lg-block ml-lg-0">
            <a href="#" class="nav-link" data-toggle="" href="#" role="button">
              <i class="ni ni-collection d-lg-none"></i>
              <span class="nav-link-inner--text">خروج از حساب کاربری</span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    
    <section class="section bg-secondary">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-12 mb-md-3">
            <h1 class="display-4 d-inline ml-3">نتظیمات کاربر</h1>
            <span class="display-4 d-inline" dir="ltr">@shateri</span>
          </div>
          <div class="col-md-3">
            <div class="card card-profile mt-4 bg-secondary border-0">
              <div class="list-group">
                <a href="#" class="list-group-item bg-secondary border-0 rounded list-group-item-action text-dark">پروفایل</a>
                <a href="#" class="list-group-item bg-secondary border-0 rounded list-group-item-action text-dark">تنظیمات</a>
                <a href="#" class="list-group-item bg-secondary border-0 rounded list-group-item-action text-dark">اعلانات</a>
                <a href="#" class="list-group-item border-0 rounded list-group-item-action text-dark active">حساب کاربری</a>
              </div>
            </div>
          </div>

          <div class="col-md-9">
            <form action="">
        
              <!-- password settings section -->
              <div class="card card-profile shadow-sm mt-4">
                <div class="px-4 mt-4 mb-4">
                  <div class="h5 font-weight-bold mb-4">تغییر رمر عبور</div>
                    <div class="row">
                        <div class="col-md-6 mt-2">
                            <div class="form-group">
                                <label class="justify-content-start pr-0" for="current-password">رمز عبور فعلی</label>
                                <input type="password" placeholder="" class="form-control form-control-alternative" name="currentPassword" id="current-password"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mt-2">
                            <div class="form-group">
                                <label class="justify-content-start pr-0" for="new-password">رمز عبور جدید</label>
                                <input type="password" placeholder="" class="form-control form-control-alternative" name="newPassword" id="new-password"/>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <div class="form-group">
                                <label class="justify-content-start pr-0" for="retype-new-password">تکرار رمز عبور جدید</label>
                                <input type="password" placeholder="" class="form-control form-control-alternative" name="retypeNewPassword" id="retype-new-password"/>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <!-- end password settings section -->

              <!-- contact info settings section -->
              <div class="card card-profile shadow-sm mt-4">
                <div class="px-4 mt-4 mb-4">
                  <div class="h5 font-weight-bold mb-4">اطلاعات تماس</div>
                    <div class="row">
                        <div class="col-md-6 mt-2">
                            <label class="justify-content-start pr-0" for="user-account-email">ایمیل</label>
                            <div class="form-group has-success">
                                <input type="email" placeholder="email@email.com" class="form-control form-control-alternative text-left" name="userAccountEmail" id="user-account-email" value="sshatery@gmail.com" disabled/>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2 d-flex align-items-end"><p class="text-success">تایید شده!</p></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mt-2">
                            <label class="justify-content-start pr-0" for="user-account-mobile">موبایل</label>
                            <div class="form-group has-success">
                                <input type="tel" placeholder="09121234567" class="form-control form-control-alternative is-valid text-left" name="userAccountMobile" id="user-account-mobile" value="09125664059" disabled/>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2 d-flex align-items-end"><p class="text-success">تایید شده!</p></div>
                    </div>
                    <p class="muted-text mt-2 mb-0"><small>پس از تایید ایمیل و شماره موبایل امکان تغییر آنها وجود ندارد.</small></p>
                </div>
              </div>
              <!-- end contact info settings section -->

              <!-- delete account settings section -->
              <div class="card card-profile shadow-sm mt-4">
                <div class="px-4 mt-4 mb-4">
                  <div class="h5 font-weight-bold mb-4">حذف حساب کاربری</div>
                    <div class="row">
                        <div class="col-md-6 mt-2">
                            <a href="#" class="text-danger">حذف دائمی حساب کاربری</a>
                        </div>
                    </div>
                    
                </div>
              </div>
              <!-- end delete account settings section -->
              
            </form>
          </div>
          
        </div>
      </div>
    </section>
    <footer class="footer bg-lighter">
      <div class="container">
        <div class="row row-grid">
          <div class="col-lg-6 mt-md-3">
            <img src="./assets/img/brand/devindex-logo.png" alt="" class="d-inline" style="height: 40px;">
            <p class="text-black font-weight-light mb-2 h6 d-inline">دو ایندکس اولین و تنها دایرکتوری جامع دولوپرهای ایران.</p>
            <div class="mt-3">
              <h3 class="text-gray">
                <i class="fa fa-twitter ml-3"></i>
                <i class="fa fa-instagram ml-3"></i>
                <i class="fa fa-facebook ml-3"></i>
                <i class="fa fa-linkedin ml-3"></i>
              </h3>
              
            </div>
            <div class="copyright justify-content-start text-muted mt-3">
              &copy; 2020 <a class="text-muted" href="" target="_blank">تمامی حقوق محفوظ است</a>.
            </div>
            <div class="text-muted mt-3">
              ‌Built with Love and Laravel
            </div>
          </div>
          <div class="col-lg-3">
            <div class="list-group">
              <a href="#" class="list-group-item bg-lighter text-dark rounded">تماس با ما</a>
              <a href="#" class="list-group-item bg-lighter text-dark rounded">درباره ما</a>
              <a href="#" class="list-group-item bg-lighter text-dark rounded">قوانین و نقررات</a>
              <a href="#" class="list-group-item bg-lighter text-dark rounded">همکاری با ما</a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="list-group">
              <a href="#" class="list-group-item bg-lighter text-dark rounded">حمایت کنندگان</a>
            </div>
          </div>
        </div>
        
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>
  <script src="./assets/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/bootstrap-datepicker.min.js"></script>
  <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="./assets/js/argon-design-system.min.js?v=1.2.0" type="text/javascript"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-design-system-pro"
      });
  </script>
  
  <!-- tooltip initialization -->
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
  <!-- end tooltip initialization -->


</body>

</html>