<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    دایرکتوری دولوپرهای ایران
  </title>
  <!--     Fonts and icons     -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="./assets/css/font-awesome.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- fonfiz icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/argon-design-system.css?v=1.2.0" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/fa-fonts.css">
  <link rel="stylesheet" href="./assets/css/custom-user-profile.css" rel="stylesheet">
</head>

<body class="profile-page" style="text-align: right;">
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-light bg-white shadow-sm sticky-top" >
    <div class="container">
      <a class="navbar-brand ml-lg-5 mr-lg-0" href="./index.html">
        <img src="./assets/img/brand/cc-logo.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./../../index.html">
                <img src="./assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
          <li class="">
            <a href="" class="nav-link">
              <span class="sec counter counter-lg dot bg-warning"></span>
              <i class="ni ni-bell-55 fa-2x notification-icon mr-0"></i>
            </a>
          </li>

          <!-- <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">
                <span class="sec counter counter-lg dot"></span>
                <i class="ni ni-bell-55 fa-2x notification-icon mr-0"></i>
              </span>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="">
                <a href="javascript:;" class="dropdown-item text-right">
                  <span>پیام از طرف مدیریت</span>
                </a>
                <a href="javascript:;" class="dropdown-item text-right">
                  <span>پیام از طرف مدیریت</span>
                </a>
                <a href="javascript:;" class="dropdown-item text-right">
                  <span>پیام از طرف مدیریت</span>
                </a>
              </div>
            </div>
          </li> -->

          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">حساب کاربری</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="">
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-single-02 mr-0 ml-1"></i>
                  <span>مشاهده روفایل</span>
                </a>
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-settings-gear-65 mr-0 ml-1"></i>
                  <span>ویرایش</span>
                </a>
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-cart mr-0 ml-1"></i>
                  <span>مالی</span>
                </a>
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-support-16 mr-0 ml-1"></i>
                  <span>پشتیبانی</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-user-run mr-0 ml-1"></i>
                  <span>خروج</span>
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
              <i class="ni ni-collection d-lg-none"></i>
              <span class="nav-link-inner--text">دسته بندی ها</span>
            </a>
            <div class="dropdown-menu text-right dropdown-menu-right">
              <div>
              <a href="#" class="dropdown-item">Desktop</a>
              <a href="#" class="dropdown-item">Web</a>
              <a href="#" class="dropdown-item">Mobile</a>
              <a href="#" class="dropdown-item">Cross-Platform</a>
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav align-items-lg-center mr-lg-auto">
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.facebook.com/CreativeTim/" target="_blank" data-toggle="tooltip" title="Like us on Facebook">
              <i class="fa fa-facebook-square"></i>
              <span class="nav-link-inner--text d-lg-none">Facebook</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank" data-toggle="tooltip" title="Follow us on Instagram">
              <i class="fa fa-instagram"></i>
              <span class="nav-link-inner--text d-lg-none">Instagram</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://twitter.com/creativetim" target="_blank" data-toggle="tooltip" title="Follow us on Twitter">
              <i class="fa fa-twitter-square"></i>
              <span class="nav-link-inner--text d-lg-none">Twitter</span>
            </a>
          </li>
          
          <li class="nav-item d-none d-lg-block ml-lg-0">
            <a href="#" class="nav-link" data-toggle="" href="#" role="button">
              <i class="ni ni-collection d-lg-none"></i>
              <span class="nav-link-inner--text">خروج از حساب کاربری</span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <section class="section-profile-cover section-shaped my-0 bg-secondary">
      <!-- Circles background -->
      <!-- <img class="bg-image" src="./assets/img/ill/1217.jpg" style="width: 100%;"> -->
      <!-- SVG separator -->
      <!-- <div class="separator separator-bottom separator-skew">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-secondary" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div> -->
    </section>
    <section class="section bg-secondary">
      <div class="container">
        <div class="card card-profile shadow mt--300">
          <div class="px-4">
            <div class="row justify-content-center">
              <div class="col-lg-3 order-lg-2">
                <div class="card-profile-image">
                  <a href="#">
                    <img src="./assets/img/faces/team-1.jpg" class="rounded-circle">
                  </a>
                </div>
              </div>
              <div class="col-lg-4 order-lg-3 text-lg-right align-self-lg-center">
                <div class="card-profile-actions py-4 mt-lg-0 d-flex justify-content-center">
                  <!-- <a href="#" class="btn btn-sm btn-info mr-4 d-none">Connect</a> -->
                  <a href="#" class="btn btn-sm btn-default mt-4 mt-md-0" data-toggle="modal" data-target="#contactModal">تماس با دولوپر</a>
                  <!-- <div class="" dir="ltr">
                    <a href="#" class="text-reset"><i class="fa fa-twitter pr-2"></i></a>
                    <a href="#" class="text-reset"><i class="fa fa-linkedin pr-2"></i></a>
                    <a href="#" class="text-reset"><i class="fa fa-facebook pr-2"></i></a>
                    <a href="#" class="text-reset"><i class="fa fa-instagram pr-2"></i></a>
                  </div> -->
                </div>
              </div>

              <div class="col-lg-4 order-lg-1">
                <div class="card-profile-stats d-flex justify-content-between flex-row-reverse">
                  <div>
                    <span class="heading">5</span>
                    <span class="description">سابقه کار</span>
                  </div>
                  <div>
                    <span class="heading">3</span>
                    <span class="description">نمونه کارها</span>
                  </div>
                  <div>
                    <span class="heading">12</span>
                    <span class="description">مهارت ها</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center mt-5">
              <h3>شاهین شاطری<!-- <span class="font-weight-light">, 27 --></span></h3>
              <div class="h6 font-weight-300">
                <div class="d-md-inline ml-4">
                  <i class="ni ni-pin-3 ml-2"></i>تهران
                </div>
                <div class="d-md-inline ml-4">
                  <i class="ni ni-calendar-grid-58 ml-2"></i>تاریخ عضویت ۲۰۲۰/۱۲/۰۱
                </div>
                <div class="d-md-inline ml-4">
                  <i class="ni ni-email-83 ml-2"></i>
                  <a href="mailto:sshatery@gmail.com" class="text-reset">sshatery@gmail.com</a>
                </div>
                <div class="d-md-inline" dir="ltr">
                  <a href="#" class="text-reset"><i class="fa fa-twitter pr-2" data-toggle="tooltip" data-placement="top" title="Twitter"></i></a>
                  <a href="#" class="text-reset"><i class="fa fa-linkedin pr-2" data-toggle="tooltip" data-placement="top" title="Linkedin"></i></a>
                  <a href="#" class="text-reset"><i class="fa fa-github pr-2" data-toggle="tooltip" data-placement="top" title="Github"></i></a>
                  <a href="#" class="text-reset"><i class="fa fa-instagram pr-2" data-toggle="tooltip" data-placement="top" title="Instagram"></i></a>
                  <a href="#" class="text-reset"><i class="fa fa-internet-explorer" data-toggle="tooltip" data-placement="top" title="Personal Website"></i></a>
                </div>
              </div>
              <div class="h6 mt-4"><i class="ni business_briefcase-24 mr-2"></i>توسعه دهنده - بک اند</div>
              <div><i class="ni education_hat mr-2"></i>University of Computer Science</div>
              
              <div class="mt-2" dir="ltr"><i class="fa fa-share-alt mr-2 text-muted"></i><a href="#" class="text-muted">https://devindex.ir/@shateri</a></div>
            </div>
            <div class="mt-5 py-5 border-top text-center">
              <div class="row justify-content-center">
                <div class="col-lg-9">
                  <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                  <!-- <a href="javascript:;">Show more</a> -->
                </div>
              </div>
            </div>
            <div class="tab-content row mb-4 justify-content-md-center">
              <div class="nav-wrapper col-12 pr-0">
                <ul class="nav nav-pills nav-fill flex-column flex-md-row pr-0 nav-justified" id="tabs-icons-text" role="tablist">
                    <li class="nav-item pr-0">
                        <a class="nav-link mb-sm-3 mb-md-0 active" id="education-tab" data-toggle="tab" href="#education-tab-text" role="tab" aria-controls="education-tab-text" aria-selected="true">مهارت ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mb-sm-3 mb-md-0" id="workExp-tab" data-toggle="tab" href="#workExp-tab-text" role="tab" aria-controls="workExp-tab-text" aria-selected="false">تحصیلات و سوابق کاری</a>
                    </li>
                    <li class="nav-item pr-md-3">
                        <a class="nav-link mb-sm-3 mb-md-0" id="portfolio-tab" data-toggle="tab" href="#portfolio-tab-text" role="tab" aria-controls="portfolio-tab-text" aria-selected="false">نمونه کارها</a>
                    </li>
                </ul>
              </div>
              <div class="card w-100">
                <div class="card-body">
                    <div class="tab-content" id="portfolioTabContent">

                        <!-- skills pan-->
                        <div class="tab-pane fade show active" id="education-tab-text" role="tabpanel" aria-labelledby="tabs-icons-text-1-tab">
                          <div class="d-flex row">
                            <div class="col-md-6 d-inline">
                              <div class="text-right mb-4">
                                <div class="heading font-weight-bold mb-2">مهارت ها و تخصص ها</div>
                                <span class="badge badge-pill badge-secondary mb-2">Laravel<i class="devicon-laravel-plain pl-2 skills-badge"></i></span>
                                <span class="badge badge-pill badge-secondary mb-2">Vuejs<i class="devicon-vuejs-plain pl-2 skills-badge"></i></span>
                                <span class="badge badge-pill badge-secondary mb-2">mySql<i class="devicon-mysql-plain pl-2 skills-badge"></i></span>
                              </div>
    
                              <!-- <div class="text-right mb-4">
                                <div class="heading font-weight-bold mb-2"><i class="fa fa-info-circle pl-2" data-toggle="tooltip" data-placement="right" title="تکنولوژی هایی که توسعه دهنده به آنها آشنایی دارد ولی مهارت اصلی وی نمیباشد"></i>مهارت های فرعی:</div>
                                <span class="badge badge-default">Laravel<i class="devicon-laravel-plain pl-2"></i></span>
                                <span class="badge badge-default">Vue<i class="devicon-vuejs-plain pl-2"></i></span>
                                <span class="badge badge-default">mySql<i class="devicon-mysql-plain pl-2"></i></span>
                              </div> -->
                            </div>

                            <div class="col-md-6 d-inline mt-4 mt-md-0">
                              <div class="text-right mb-4">
                                <div class="heading font-weight-bold">میزان آشنایی به زبانهای خارجی</div>
                                    <div class="progress-wrapper pt-1 mb-4">
                                      <div class="progress-info d-flex justify-content-between">
                                        <div class="progress-label d-inline-flex">
                                          <span>انگلیسی</span>
                                        </div>
                                        <div class="progress-percentage d-inline-flex">
                                          <span>خوب</span>
                                        </div>
                                      </div>
                                      <div class="progress">
                                        <div class="progress-bar bg-default" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                                      </div>
                                    </div>

                                    <div class="progress-wrapper">
                                      <div class="progress-info d-flex justify-content-between">
                                        <div class="progress-label d-inline-flex">
                                          <span>فرانسه</span>
                                        </div>
                                        <div class="progress-percentage d-inline-flex">
                                          <span>کم</span>
                                        </div>
                                      </div>
                                      <div class="progress">
                                        <div class="progress-bar bg-default" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                                      </div>
                                    </div>
                                    
                              </div>
                            </div>
                          </div>
                            
                        </div>
                        <!-- end skills pan-->

                        <!-- Work experience pan -->
                        <div class="tab-pane fade" id="workExp-tab-text" role="tabpanel" aria-labelledby="tabs-icons-text-2-tab">
                            <div class="d-flex row">
                              <div class="col-md-6 d-inline">
                                <div class="display4 text-right font-weight-bold mb-3">تحصیلات دانشگاهی</div>
                                <div class="text-right mb-2">
                                  <div class="h6">مهندسی کامپیوتر</div>
                                  <div class="heading">دانشگاه تهران</div>
                                  <div class="description">1390-1394</div>
                                </div>
                                <div class="text-right mb-2">
                                  <div class="h6">مهندسی کامپیوتر</div>
                                  <div class="heading">دانشگاه تهران</div>
                                  <div class="description">1390-1394</div>
                                </div>
                              </div>
                              <div class="col-md-6 d-inline mt-4 mt-md-0">
                                <div class="display4 text-right font-weight-bold mb-3">مدارک مرتبط دیگر</div>
                                <div class="text-right mb-2">
                                  <div class="h6">SEO پیشرفته</div>
                                  <div class="heading">دانشگاه تهران</div>
                                  <div class="description">1390-1394</div>
                                </div>
                              </div>
                            </div>

                            <div class="container mt-4">
                              <div class="row d-flex d-inline">
                                <div class="display4 text-right font-weight-bold mb-3 col-12 pr-0">سوابق کاری</div>
                                <div class="col-md-6 text-right mb-2 pr-0">
                                  <div class="h6">مهندسی کامپیوتر</div>
                                  <div class="heading">دانشگاه تهران</div>
                                  <div class="description">1390-1394</div>
                                </div>
                                <div class="col-md-6 text-right mb-2 pr-0">
                                  <div class="h6">مهندسی کامپیوتر</div>
                                  <div class="heading">دانشگاه تهران</div>
                                  <div class="description">1390-1394</div>
                                </div>
                                <div class="col-md-6 text-right mb-2 pr-0">
                                  <div class="h6">مهندسی کامپیوتر</div>
                                  <div class="heading">دانشگاه تهران</div>
                                  <div class="description">1390-1394</div>
                                </div>
                                <div class="col-md-6 text-right mb-2 pr-0">
                                  <div class="h6">مهندسی کامپیوتر</div>
                                  <div class="heading">دانشگاه تهران</div>
                                  <div class="description">1390-1394</div>
                                </div>
                              </div>
                            </div>

                            
                        </div>
                        <!-- end Work experience pan -->

                        <!-- portfolio pan -->
                        <div class="tab-pane fade" id="portfolio-tab-text" role="tabpanel" aria-labelledby="tabs-icons-text-3-tab">
                            <p class="heading text-right">نمونه کارها</p>

                            <div class="card-deck row no-gutters">
                              <div class="col-md-6 col-lg-4">
                                <div class="card">
                                  <div class="card-body text-right">
                                    <h5 class="card-title">نام پروژه: پرتال دو ایندکس</h5>
                                    <h6 class="card-title text-muted">تاریخ انجام: ۱۳۹۹-۰۳-۱۵</h6>
                                    <h6 class="card-title text-muted">لینک پروژه: https://devindex.ir</h6>
                                    <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 col-lg-4">
                                <div class="card">
                                  <div class="card-body text-right">
                                    <h5 class="card-title">نام پروژه: پرتال دو ایندکس</h5>
                                    <h6 class="card-title text-muted">تاریخ انجام: ۱۳۹۹-۰۳-۱۵</h6>
                                    <h6 class="card-title text-muted">لینک پروژه: https://devindex.ir</h6>
                                    <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 col-lg-4">
                                <div class="card">
                                  <div class="card-body text-right">
                                    <h5 class="card-title">نام پروژه: پرتال دو ایندکس</h5>
                                    <h6 class="card-title text-muted">تاریخ انجام: ۱۳۹۹-۰۳-۱۵</h6>
                                    <h6 class="card-title text-muted">لینک پروژه: https://devindex.ir</h6>
                                    <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                                  </div>
                                </div>
                              </div>
                            </div>

                        </div>
                        <!-- end portfolio pan -->
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer bg-lighter">
      <div class="container">
        <div class="row row-grid">
          <div class="col-lg-6 mt-md-3">
            <img src="./assets/img/brand/devindex-logo.png" alt="" class="d-inline" style="height: 40px;">
            <p class="text-black font-weight-light mb-2 h6 d-inline">دو ایندکس اولین و تنها دایرکتوری جامع دولوپرهای ایران.</p>
            <div class="mt-3">
              <h3 class="text-gray">
                <i class="fa fa-twitter ml-3"></i>
                <i class="fa fa-instagram ml-3"></i>
                <i class="fa fa-facebook ml-3"></i>
                <i class="fa fa-linkedin ml-3"></i>
              </h3>
              
            </div>
            <div class="copyright justify-content-start text-muted mt-3">
              &copy; 2020 <a class="text-muted" href="" target="_blank">تمامی حقوق محفوظ است</a>.
            </div>
            <div class="text-muted mt-3">
              ‌Built with Love and Laravel
            </div>
          </div>
          <div class="col-lg-3">
            <div class="list-group">
              <a href="#" class="list-group-item bg-lighter text-dark rounded">تماس با ما</a>
              <a href="#" class="list-group-item bg-lighter text-dark rounded">درباره ما</a>
              <a href="#" class="list-group-item bg-lighter text-dark rounded">قوانین و نقررات</a>
              <a href="#" class="list-group-item bg-lighter text-dark rounded">همکاری با ما</a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="list-group">
              <a href="#" class="list-group-item bg-lighter text-dark rounded">حمایت کنندگان</a>
            </div>
          </div>
        </div>
        
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>
  <script src="./assets/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/bootstrap-datepicker.min.js"></script>
  <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="./assets/js/argon-design-system.min.js?v=1.2.0" type="text/javascript"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-design-system-pro"
      });
  </script>
  
  <!-- tooltip initialization -->
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
  <!-- end tooltip initialization -->

  <!-- contact Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">تماس با دولوپر</h5>
          <button type="button" class="close ml-0 pl-0" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-right">
          
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" placeholder="نام و نام خانوادگی" class="form-control form-control-alternative" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="tel" placeholder="تلفن تماس" class="form-control form-control-alternative" />
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <input type="email" class="form-control form-control-alternative text-left" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <textarea class="form-control form-control-alternative" id="exampleFormControlTextarea1" rows="3" placeholder="متن پیام ..."></textarea>
                </div>
              </div>
            </div>
            
          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary ml-auto" data-dismiss="modal">انصراف</button>
          <button type="button" class="btn btn-primary">ارسال</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end contact Modal -->

</body>

</html>