<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    دایرکتوری دولوپرهای ایران
  </title>
  <!--     Fonts and icons     -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="./assets/css/font-awesome.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- fonfiz icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/argon-design-system.css?v=1.2.0" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/fa-fonts.css">

  <link rel="stylesheet" href="./assets/css/custom-profile-edit.css">
</head>

<body class="profile-page" style="text-align: right;">
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom" >
    <div class="container">
      <a class="navbar-brand ml-lg-5" href="./index.html">
        <img src="./assets/img/brand/devindex-logo.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./../../index.html">
                <img src="./assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">حساب کاربری</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="">
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-single-02 mr-0 ml-1"></i>
                  <span>مشاهده روفایل</span>
                </a>
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-settings-gear-65 mr-0 ml-1"></i>
                  <span>ویرایش</span>
                </a>
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-cart mr-0 ml-1"></i>
                  <span>مالی</span>
                </a>
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-support-16 mr-0 ml-1"></i>
                  <span>پشتیبانی</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="javascript:;" class="dropdown-item text-right">
                  <i class="ni ni-user-run mr-0 ml-1"></i>
                  <span>خروج</span>
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
              <i class="ni ni-collection d-lg-none"></i>
              <span class="nav-link-inner--text">دسته بندی ها</span>
            </a>
            <div class="dropdown-menu text-right dropdown-menu-right">
              <div>
              <a href="./examples/landing.html" class="dropdown-item">فرانت اند (Front-end)</a>
              <a href="./examples/profile.html" class="dropdown-item">بک اند (Back-end)</a>
              <a href="./examples/login.html" class="dropdown-item">فول استک (Fullstack)</a>
              <a href="./examples/register.html" class="dropdown-item">سایر</a>
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav align-items-lg-center mr-lg-auto">
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.facebook.com/CreativeTim/" target="_blank" data-toggle="tooltip" title="Like us on Facebook">
              <i class="fa fa-facebook-square"></i>
              <span class="nav-link-inner--text d-lg-none">Facebook</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank" data-toggle="tooltip" title="Follow us on Instagram">
              <i class="fa fa-instagram"></i>
              <span class="nav-link-inner--text d-lg-none">Instagram</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://twitter.com/creativetim" target="_blank" data-toggle="tooltip" title="Follow us on Twitter">
              <i class="fa fa-twitter-square"></i>
              <span class="nav-link-inner--text d-lg-none">Twitter</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://github.com/creativetimofficial/argon-design-system" target="_blank" data-toggle="tooltip" title="Star us on Github">
              <i class="fa fa-github"></i>
              <span class="nav-link-inner--text d-lg-none">Github</span>
            </a>
          </li>
          <li class="nav-item d-none d-lg-block ml-lg-4">
            <a href="#" class="nav-link" data-toggle="" href="#" role="button">
              <i class="ni ni-collection d-lg-none"></i>
              <span class="nav-link-inner--text">خروج از حساب کاربری</span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <section class="section-profile-cover section-shaped my-0">
      <!-- Circles background -->
      <img class="bg-image" src="./assets/img/ill/3661950.jpg" style="width: 100%;">
      <!-- SVG separator -->
      <div class="separator separator-bottom separator-skew">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-secondary" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </section>
    <section class="section bg-secondary">
      <div class="container">
        <div class="card card-profile shadow mt--300">
          <div class="px-4">
            <div class="row justify-content-center">
              <div class="col-lg-3 order-lg-2">
                <div class="card-profile-image profile-image-container">
                  <div class="">
                    <img src="./assets/img/faces/team-1.jpg" class="rounded-circle profile-image">
                  </div>
                  <div class="profile-image-middle-button">
                    <div class=""><a href="#" class="button-text">+</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 order-lg-3 text-lg-right align-self-lg-center">
                <div class="card-profile-actions py-4 mt-lg-0 d-flex justify-content-center">
                  <!-- <a href="#" class="btn btn-sm btn-info mr-4 d-none">Connect</a> -->
                  <!-- <a href="#" class="btn btn-sm btn-default mt-4 mt-md-0" data-toggle="modal" data-target="#contactModal">تماس با دولوپر</a> -->
                  <!-- <div class="" dir="ltr">
                    <a href="#" class="text-reset"><i class="fa fa-twitter pr-2"></i></a>
                    <a href="#" class="text-reset"><i class="fa fa-linkedin pr-2"></i></a>
                    <a href="#" class="text-reset"><i class="fa fa-facebook pr-2"></i></a>
                    <a href="#" class="text-reset"><i class="fa fa-instagram pr-2"></i></a>
                  </div> -->
                </div>
              </div>

              <div class="col-lg-4 order-lg-1">
                <div class="card-profile-stats d-flex justify-content-between flex-row-reverse">
                  <!-- <div>
                    <span class="heading">5</span>
                    <span class="description">سابقه کار</span>
                  </div>
                  <div>
                    <span class="heading">3</span>
                    <span class="description">نمونه کارها</span>
                  </div>
                  <div>
                    <span class="heading">12</span>
                    <span class="description">مهارت ها</span>
                  </div> -->
                </div>
              </div>
            </div>
            <div class="mt-md-8 mb-6">
              <form>
                <!-- personal info section -->
                <div class="mb-6">
                  <div class="h3 heading mb-4">مشخصات فردی</div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="col-md-3 justify-content-start pr-0" for="fName">نام:</label>
                          <input type="text" placeholder="نام" class="form-control form-control-alternative" name="first-Name" id="fName"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="col-md-3 justify-content-start pr-0" for="lName">نام خانوادگی:</label>
                          <input type="text" placeholder="نام خانوادگی" class="form-control form-control-alternative" name="last-Name" id="lName"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="col-md-3 justify-content-start pr-0" for="email">ایمیل:</label>
                          <input type="email" placeholder="ایمیل" class="form-control form-control-alternative" name="email-address" id="email"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="col-md-3 justify-content-start pr-0" for="mobile">موبایل:</label>
                          <input type="text" placeholder="موبایل" class="form-control form-control-alternative" name="mobile-number" id="mobile"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="col-md-3 justify-content-start pr-0" for="state">استان:</label>
                          <select type="text" class="form-control form-control-alternative" name="state-name" id="state">
                            <option value="" class="form-control">استان</option>
                          </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="col-md-3 justify-content-start pr-0" for="city">شهر:</label>
                          <select type="text" class="form-control form-control-alternative" name="city-name" id="city">
                            <option value="" class="form-control">شهر</option>
                          </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="col-md-3 justify-content-start pr-0" for="mobile">عنوان شغلی:</label>
                          <input type="text" placeholder="عنوان شغلی" class="form-control form-control-alternative" name="job-description" id="jobDescription"/>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="justify-content-start pr-0" for="aboutMe">درباره من:</label>
                        <textarea class="form-control form-control-alternative" rows="3" name="about-me" id="aboutMe" placeholder="در دو جمله کوتاه توضیحی درباره خود دهید ..."></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end personal info section -->

                <!-- social media section -->
                <div class="mb-6">
                  <div class="h3 heading mb-4">شبکه های اجتماعی</div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group text-left">
                        <label class="col-md-3 justify-content-start pl-0" for="twitter" dir="ltr">Twitter:</label>
                        <div class="form-group pr-0 pl-0" dir="ltr">
                          <div class="input-group input-group-alternative col-md-12">
                            <div class="input-group-prepend">
                              <span class="input-group-text">https://twitter.com/</span>
                            </div>
                            <input class="form-control form-control-alternative" placeholder="Your username" type="text" name="twitter-account" id="twitter">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group text-left">
                        <label class="col-md-3 justify-content-start pl-0" for="linkedin" dir="ltr">Linkedin:</label>
                        <div class="form-group pr-0 pl-0" dir="ltr">
                          <div class="input-group input-group-alternative col-md-12">
                            <div class="input-group-prepend">
                              <span class="input-group-text">https://linkedin.com/</span>
                            </div>
                            <input class="form-control form-control-alternative" placeholder="Your username" type="text" name="linkedin-account" id="linkedin">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group text-left">
                        <label class="col-md-3 justify-content-start pl-0" for="github" dir="ltr">Github:</label>
                        <div class="form-group pr-0 pl-0" dir="ltr">
                          <div class="input-group input-group-alternative col-md-12">
                            <div class="input-group-prepend">
                              <span class="input-group-text">https://github.com/</span>
                            </div>
                            <input class="form-control form-control-alternative" placeholder="Your username" type="text" name="github-account" id="github">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group text-left">
                        <label class="col-md-3 justify-content-start pl-0" for="instagram" dir="ltr">Instagram:</label>
                        <div class="form-group pr-0 pl-0" dir="ltr">
                          <div class="input-group input-group-alternative col-md-12">
                            <div class="input-group-prepend">
                              <span class="input-group-text">https://instagram.com/</span>
                            </div>
                            <input class="form-control form-control-alternative" placeholder="Your username" type="text" name="instagram-account" id="instagram">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end social media section -->

                <!-- skills section -->
                <div class="mb-6">
                  <div class="h3 heading mb-4">تخصص و مهارتها</div>
                  <div class="row">
                    <div class="col-md-4 d-flex justify-content-between" dir="ltr">
                      <div class="custom-control custom-checkbox mb-3 form-check-inline">
                        <input class="custom-control-input" id="web-dev-checkbox" type="checkbox" data-toggle="collapse" href="#collapseWeb" role="button" aria-expanded="false" aria-controls="collapseWeb">
                        <label class="custom-control-label text-left" for="web-dev-checkbox">Web</label>
                      </div>
                      <div class="custom-control custom-checkbox mb-3 form-check-inline">
                        <input class="custom-control-input" id="mobile-dev-checkbox" type="checkbox" data-toggle="collapse" href="#collapseMobile" role="button" aria-expanded="false" aria-controls="collapseMobile">
                        <label class="custom-control-label text-left" for="mobile-dev-checkbox">Mobile</label>
                      </div>
                      <div class="custom-control custom-checkbox mb-3 form-check-inline">
                        <input class="custom-control-input" id="desktop-dev-checkbox" type="checkbox" data-toggle="collapse" href="#collapseDesktop" role="button" aria-expanded="false" aria-controls="collapseDesktop">
                        <label class="custom-control-label text-left" for="desktop-dev-checkbox">Desktop</label>
                      </div>
                    </div>
                  </div>
      
                  <div class="row">
                    <div class="col-md-12">
                      <div class="collapse mb-3" id="collapseWeb">
                        <div class="card card-body">
                          <div class="heading mb-4">
                            مهارتها و تکنوژی هایی که در زمینه <span class="font-weight-bold">طراحی وب</span> به آنها <span class="font-weight-bold">آشنایی کامل</span> دارید را انتخاب کنید:
                          </div>
                          <div class="d-flex justify-content-end">
                            <div class="text-left d-inline mr-3">
                              <div class="custom-control custom-checkbox">
                                <input class="custom-control-input" id="customCheck1" type="checkbox">
                                <label class="custom-control-label pt-1" for="customCheck1"><i class="devicon-laravel-plain pr-1"></i>Laravel</label>
                              </div>
                            </div>
                            <div class="text-left d-inline mr-3">
                              <div class="custom-control custom-checkbox">
                                <input class="custom-control-input" id="customCheck2" type="checkbox">
                                <label class="custom-control-label pt-1" for="customCheck2"><i class="devicon-laravel-plain pr-1"></i>Laravel</label>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                      <div class="collapse mb-3" id="collapseMobile">
                        <div class="card card-body">
                          مهارتهای موبایل
                        </div>
                      </div>
                      <div class="collapse mb-3" id="collapseDesktop">
                        <div class="card card-body">
                          مهارتهای دسکتاپ
                        </div>
                      </div>
                    </div>
                  </div>
      
                  <div class="row">
                    <div class="col-md-6 d-flex justify-content-between">
                      <div class="custom-control custom-radio form-check-inline">
                        <input name="work-field-radio" class="custom-control-input" id="front-end-radio" type="radio">
                        <label class="custom-control-label" for="front-end-radio">Frontend</label>
                      </div>
                      <div class="custom-control custom-radio form-check-inline">
                        <input name="work-field-radio" class="custom-control-input" id="back-end-radio" type="radio">
                        <label class="custom-control-label" for="back-end-radio">Backend</label>
                      </div>
                      <div class="custom-control custom-radio form-check-inline">
                        <input name="work-field-radio" class="custom-control-input" id="full-stack-radio" type="radio">
                        <label class="custom-control-label" for="full-stack-radio">Fullstack</label>
                      </div>
                      <!-- <div class="custom-control custom-radio form-check-inline">
                        <input name="work-field-radio" class="custom-control-input" id="customRadio4" type="radio">
                        <label class="custom-control-label" for="customRadio4">Disabled checkbox</label>
                      </div> -->
                    </div>
                  </div>
                  <div class="row mt-4">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="formControlRange">میزان آشنایی شما به زبان انگلیسی چقدر است؟</label>
                          <input type="range" class="form-control-range" id="formControlRange">
                        </div>
                      </div>
                  </div>
                </div>
                <!-- end skills section -->
    
                <!-- education section -->
                <div>
                  <div class="h3 heading mb-4">تحصیلات</div>
                  <div class="">
                    <div class="form-row">
                      <div class="form-group col-md-4">
                        <label class="" for="study-field">رشته تحصیلی:</label>
                        <input type="text" class="form-control form-control-alternative" placeholder="رشته" id="study-field" name="studyField">
                      </div>
                      <div class="form-group col-md-4">
                        <label class="" for="school-name">نام دانشگاه:</label>
                        <input type="text" class="form-control form-control-alternative" placeholder="دانشگاه" id="school-name" name="schoolName">
                      </div>
                      <div class="form-group col" dir="ltr">
                        <label class="" for="start-date" dir="rtl">تاریخ شروع:</label>
                        <div class="input-group input-group-alternative">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                          </div>
                          <input type="text" class="form-control form-control-alternative datepicker" placeholder="شروع" id="start-date" name="startDate">
                        </div>
                      </div>
                      <div class="form-group col" dir="ltr">
                        <label class="" for="end-date" dir="rtl">تاریخ پایان:</label>
                        <div class="input-group input-group-alternative">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                          </div>
                          <input type="text" class="form-control form-control-alternative datepicker" placeholder="پایان" id="end-date" name="endDate">
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                <!-- end education section -->
              </form>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row row-grid align-items-center mb-5">
          <div class="col-lg-6 text-right">
            <h3 class="text-primary font-weight-light mb-2">با تشکر از حمایت شما!</h3>
            <h4 class="mb-0 font-weight-light">در شبکه های اجتماعی با ما همراه باشید.</h4>
          </div>
          <div class="col-lg-6 text-lg-left btn-wrapper">
            <button target="_blank" href="https://twitter.com/" rel="nofollow" class="btn btn-icon-only btn-twitter rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
            </button>
            <button target="_blank" href="https://www.instagram.com" rel="nofollow" class="btn-icon-only rounded-circle btn btn-instagram" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fab fa-instagram"></i></span>
            </button>
            <button target="_blank" href="https://github.com/" rel="nofollow" class="btn btn-icon-only btn-github rounded-circle" data-toggle="tooltip" data-original-title="Star on Github">
              <span class="btn-inner--icon"><i class="fa fa-github"></i></span>
            </button>
          </div>
        </div>
        <hr>
        <div class="row align-items-center justify-content-md-between">
          <div class="col-md-6 text-right">
            <div class="copyright justify-content-start">
              &copy; 2020 <a href="" target="_blank">تمامی حقوق محفوظ است</a>.
            </div>
          </div>
          <div class="col-md-6">
            <ul class="nav nav-footer justify-content-lg-end justify-content-start pr-0 pr-lg-auto">
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">تماس با ما</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">درباره ما</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">قوانین و مقررات</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link pl-0" target="_blank">همکاری</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>
  <script src="./assets/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/bootstrap-datepicker.min.js"></script>
  <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="./assets/js/argon-design-system.min.js?v=1.2.0" type="text/javascript"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-design-system-pro"
      });
  </script>
  
  <!-- tooltip initialization -->
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
  <!-- end tooltip initialization -->

  <!-- contact Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">تماس با دولوپر</h5>
          <button type="button" class="close ml-0 pl-0" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-right">
          
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" placeholder="نام و نام خانوادگی" class="form-control" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="tel" placeholder="تلفن تماس" class="form-control" />
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <input type="email" class="form-control text-left" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="متن پیام ..."></textarea>
                </div>
              </div>
            </div>
            
          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary ml-auto" data-dismiss="modal">انصراف</button>
          <button type="button" class="btn btn-primary">ارسال</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end contact Modal -->

</body>

</html>